From: =?utf-8?q?Christian_G=C3=B6ttsche?= <cgzones@googlemail.com>
Date: Mon, 18 May 2020 23:06:50 +0200
Forwarded: no
Subject: Drop ReadWritePaths from systemd service

This is only a compatibility setting for systemd versions supporting
ProtectSystem=strict but not StateDirectory=
---
 examples/systemd/vnstat.service | 1 -
 1 file changed, 1 deletion(-)

diff --git a/examples/systemd/vnstat.service b/examples/systemd/vnstat.service
index 0f9eaf0..0daebf1 100644
--- a/examples/systemd/vnstat.service
+++ b/examples/systemd/vnstat.service
@@ -26,7 +26,6 @@ ProtectKernelLogs=yes
 ProtectKernelModules=yes
 ProtectKernelTunables=yes
 ProtectSystem=strict
-ReadWritePaths=/var/lib
 RestrictNamespaces=yes
 RestrictRealtime=yes
 RestrictSUIDSGID=yes
